Sources/Virgil.Disk/View/Controls/BusyIndicator.xaml


﻿<UserControl x:Class="Virgil.Sync.View.Controls.BusyIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Border Background="White" Opacity="0.4" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Width="128" 
                       Grid.Row="0"
                       Height="128"
                       gif:ImageBehavior.AnimatedSource="../Images/busy-indicator.gif" />

            <TextBlock Text="{Binding Message}" Grid.Row="1" 
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Margin="0 50 0 0"
                   TextAlignment="Center"
                 FontSize="22"
                 Foreground="#BEBEBE"/>
        </Grid>
    </Border>
</UserControl>