Sources/Virgil.Disk/View/Controls/ConfirmationCodeEdit.xaml


﻿<UserControl x:Class="Virgil.Sync.View.Controls.ConfirmationCodeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Virgil.Sync.View.Controls"
             Validation.ErrorTemplate="{DynamicResource ErrorTemplate}">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
                        x:Name="Border"
                        CornerRadius="2" 
                        Padding="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <Grid>
                
                <Border x:Name="errorBorder"
                    BorderBrush="{StaticResource ErrorBackground}" 
                    BorderThickness="1" 
                    Height="2" 
                    VerticalAlignment="Bottom" 
                    Margin="30 0 30 30">
                </Border>

                <AdornedElementPlaceholder x:Name="ph" VerticalAlignment="Stretch"/>

                <Grid  x:Name="errorText" Opacity="0" 
                        Margin="{Binding ElementName=borderForText, Path=ActualHeight, Converter={StaticResource HeightToNegativeMargin}, ConverterParameter=-20}" 
                        VerticalAlignment="Bottom">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Polygon Points="0,0 5,-5, 10,0" 
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False"
                            Stroke="{StaticResource ErrorBackground}" 
                            Fill="{StaticResource ErrorBackground}" />

                    <Border x:Name="borderForText"
                        Grid.Row="1"
                        Background="{StaticResource ErrorBackground}" 
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False">
                        <TextBlock Text="{Binding ElementName=ph, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                Foreground="White" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
                
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <Binding ElementName="ph" Path="AdornedElement.IsTextBoxFocused" />
                    </DataTrigger.Binding>

                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                        Storyboard.TargetName="errorBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"/>
                                <DoubleAnimation Duration="00:00:00.15"
                                        Storyboard.TargetName="errorText"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                        Storyboard.TargetName="errorBorder"
                                        Storyboard.TargetProperty="Opacity"
                                        To="1"/>
                                <DoubleAnimation Duration="00:00:00.15"
                                        Storyboard.TargetName="errorText"
                                        Storyboard.TargetProperty="Opacity"
                                        To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

        <Style TargetType="controls:TransparentTextBox" x:Key="SingleLetterShit">
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="30"/>
        </Style>
    </UserControl.Resources>
    <Grid Width="300" Margin="0 30" x:Name="Controls">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <controls:TransparentTextBox Grid.Column="0" Style="{StaticResource SingleLetterShit}" />
        <controls:TransparentTextBox Grid.Column="1" Style="{StaticResource SingleLetterShit}" />
        <controls:TransparentTextBox Grid.Column="2" Style="{StaticResource SingleLetterShit}" />
        <controls:TransparentTextBox Grid.Column="3" Style="{StaticResource SingleLetterShit}" />
        <controls:TransparentTextBox Grid.Column="4" Style="{StaticResource SingleLetterShit}" />
        <controls:TransparentTextBox Grid.Column="5" Style="{StaticResource SingleLetterShit}" />
    </Grid>
</UserControl>
