Sources/Virgil.Disk/View/Controls/ConfirmationCodeEdit.xaml


﻿<UserControl x:Class="Virgil.Sync.View.Controls.ConfirmationCodeEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Virgil.Sync.View.Controls"
             Validation.ErrorTemplate="{DynamicResource ErrorTemplate}">
    <UserControl.Resources>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
                        x:Name="Border"
                        CornerRadius="2" 
                        Padding="2"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <Grid>
                
                <Border x:Name="errorBorder"
                    BorderBrush="{StaticResource ErrorBackground}" 
                    BorderThickness="1" 
                    Height="2" 
                    VerticalAlignment="Bottom" 
                    Margin="30 0 30 30">
                </Border>

                <AdornedElementPlaceholder x:Name="ph" VerticalAlignment="Stretch"/>

                <Grid  x:Name="errorText" Opacity="0" 
                        Margin="{Binding ElementName=borderForText, Path=ActualHeight, Converter={StaticResource HeightToNegativeMargin}, ConverterParameter=-20}" 
                        VerticalAlignment="Bottom">
