Sources/Virgil.Disk/View/Controls/SelectKeyTextBox.xaml


﻿<UserControl x:Class="Virgil.Sync.View.Controls.SelectKeyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virgil.Sync.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300">
    <UserControl.Resources>
       
        <ControlTemplate x:Key="ErrorTemplate">
            <Grid>
                <Border x:Name="errorBorder"
                        BorderBrush="{StaticResource ErrorBackground}" 
                        BorderThickness="1" 
                        Height="2" 
                        VerticalAlignment="Bottom" 
                        Margin="0 0 0 5">
                </Border>

                <AdornedElementPlaceholder x:Name="ph" VerticalAlignment="Stretch"/>

                <Grid  x:Name="errorText" Opacity="0" Margin="{Binding ElementName=borderForText, Path=ActualHeight, Converter={StaticResource HeightToNegativeMargin}}" VerticalAlignment="Bottom">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Polygon Points="0,0 5,-5, 10,0" 
                             HorizontalAlignment="Center"
                             IsHitTestVisible="False"
                             Stroke="{StaticResource ErrorBackground}" 
                             Fill="{StaticResource ErrorBackground}" />

                    <Border x:Name="borderForText"
                            Grid.Row="1"
                            Background="{StaticResource ErrorBackground}" 
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False">
                        <TextBlock Text="{Binding ElementName=ph, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Foreground="White" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <Binding ElementName="ph" Path="AdornedElement.IsMouseOver" />
                    </DataTrigger.Binding>

                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"/>
                                <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorText"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>

                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                                <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorText"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>

            </ControlTemplate.Triggers>

        </ControlTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <local:TransparentTextBox 
            Grid.Column="0" Margin="5"
            IsReadonly="True"
            Text="{Binding ElementName=UserControl, Path=SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
        <Button Grid.Column="1" Margin="5" Width="35" Height="30" BorderBrush="Transparent" Click="ChoseKeyPairOnDisk" >

            <Button.Template>
                <ControlTemplate TargetType="Button">

                    <Image x:Name="Image" Source="../Images/small_folder_icon.png"/>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Image" Property="Opacity" Value="0.9" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Image" Property="Opacity" Value="0.8" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Image" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</UserControl>