Sources/Virgil.Disk/View/Controls/TooltipControl.xaml

<UserControl x:Class="Virgil.Sync.View.Controls.TooltipControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Link">
            <Setter Property="Foreground" Value="DodgerBlue"/>
            <Setter Property="TextDecorations" Value="Underline"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            Grid.RowSpan="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="White"
          Width="Auto"
          Height="Auto"
          Margin="5,5,5,5"
            BorderThickness="2"
            BorderBrush="Gray"
          CornerRadius="10,10,10,10" />
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image Width="50" Margin="10"/>
            
            <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <TextBlock Text="Files synchronized" Grid.Column="1"/>
                <TextBlock Text="Last update time: 15 minutes ago" Grid.Column="1"/>
            </StackPanel>
           
        </Grid>
        
        
        <StackPanel Margin="10" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Open Source Folder" Style="{StaticResource Link}" />
            <TextBlock Text="Open Settings" Style="{StaticResource Link}" />
            <TextBlock Text="Logout" Style="{StaticResource Link}" />
        </StackPanel>
    </Grid>
</UserControl>
