Sources/Virgil.Disk/View/Controls/TransparentTextBox.xaml


﻿<UserControl x:Class="Virgil.Sync.View.Controls.TransparentTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Virgil.Sync.View.Converters"
             mc:Ignorable="d" 
             x:Name="UserControl"
             FontSize="30"
             Validation.ErrorTemplate="{DynamicResource ErrorTemplate}"
             d:DesignHeight="45" d:DesignWidth="400">
    
    <UserControl.Resources>
        
        <converters:WatermarkHelperConverter x:Key="WatermarkHelperConverter" />

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border 
                          x:Name="Border"
                          CornerRadius="2" 
                          Padding="2"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="0" >
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#EEEEEE"/>
                                <Setter TargetName="Border" Property="BorderBrush" Value="#EEEEEE"/>
                                <Setter Property="Foreground" Value="#888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="ErrorTemplate">
            <Grid>
                <Border x:Name="errorBorder"
                        BorderBrush="{StaticResource ErrorBackground}" 
                        BorderThickness="1" 
                        Height="2" 
                        VerticalAlignment="Bottom" 
                        Margin="0 0 0 5">
                </Border>
                
                <AdornedElementPlaceholder x:Name="ph" VerticalAlignment="Stretch"/>

                <Grid  x:Name="errorText" Opacity="0" Margin="{Binding ElementName=borderForText, Path=ActualHeight, Converter={StaticResource HeightToNegativeMargin}}" VerticalAlignment="Bottom">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Polygon Points="0,0 5,-5, 10,0" 
                             HorizontalAlignment="Center"
                             IsHitTestVisible="False"
                             Stroke="{StaticResource ErrorBackground}" 
                             Fill="{StaticResource ErrorBackground}" />

                    <Border x:Name="borderForText"
                            Grid.Row="1"
                            Background="{StaticResource ErrorBackground}" 
                            HorizontalAlignment="Center"
                            IsHitTestVisible="False">
                        <TextBlock Text="{Binding ElementName=ph, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Margin="5"
                                   Foreground="White" TextWrapping="Wrap"/>
                    </Border>
                </Grid>
            </Grid>

            <ControlTemplate.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                            <Binding ElementName="ph" Path="AdornedElement.IsTextBoxFocused" />
                    </DataTrigger.Binding>
                    
                    <DataTrigger.EnterActions>
                        <BeginStoryboard x:Name="fadeInStoryboard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"/>
                                <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorText"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    
                    <DataTrigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="fadeInStoryboard"/>
                        <BeginStoryboard x:Name="fadeOutStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorBorder"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1"/>
                                <DoubleAnimation Duration="00:00:00.15"
                                         Storyboard.TargetName="errorText"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
                
            </ControlTemplate.Triggers>

        </ControlTemplate>
        
    </UserControl.Resources>

    <Grid DataContext="{Binding ElementName=UserControl}">
        <TextBlock Foreground="#FFA0A5AA" Margin="5 0 5 5" Text="{Binding Hint}"
                   TextAlignment="Center"
                   Opacity="0.8"
                   IsHitTestVisible="False">
            <TextBlock.Visibility>
                <MultiBinding Converter="{StaticResource WatermarkHelperConverter}">
                    <Binding ElementName="TextBox" Path="Text"/>
                    <Binding ElementName="TextBox" Path="IsFocused"/>
                    <Binding ElementName="TextBox" Path="IsKeyboardFocused"/>
                </MultiBinding>
            </TextBlock.Visibility>
        </TextBlock>

        <Border Height="2" VerticalAlignment="Bottom" Background="#65717C" Margin="0 0 0 5" IsHitTestVisible="False"/>
       

        <TextBox x:Name="TextBox" 
                 Text="{Binding Text, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged,            
            NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True}" 
                 Background="Transparent" 
                 HorizontalAlignment="Stretch"
                 TextAlignment="Center"
                 IsReadOnly="{Binding IsReadonly}"
                 MaxLength="{Binding MaxLength}"
                 FocusVisualStyle="{x:Null}"
                 CaretBrush="Transparent"
                 BorderBrush="Transparent"
                 Foreground="#D9DCDF">

        </TextBox>

        <Canvas>
            <Border x:Name="Caret" 
                Visibility="Collapsed"
                Canvas.Left="0" 
                Canvas.Top="0"
                Width="2" 
                Height="{Binding FontSize}" 
                Background="#D9DCDF">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Border.Loaded">
                        <BeginStoryboard>
                            <Storyboard  x:Name="CaretStoryBoard" 
                                         RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames 
                                        Storyboard.TargetProperty="Background.Color"
                                        Duration="0:0:0:1"
                                        FillBehavior="HoldEnd">
                                    <ColorAnimationUsingKeyFrames.KeyFrames >
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.750" Value="Transparent" />
                                        <DiscreteColorKeyFrame KeyTime="0:0:0.000" Value="#D9DCDF"/>
                                    </ColorAnimationUsingKeyFrames.KeyFrames>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Canvas>

    </Grid>
    
</UserControl>