Sources/Virgil.Disk/View/ConfirmationCodeView.xaml

<UserControl x:Class="Virgil.Sync.View.ConfirmationCodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:controls="clr-namespace:Virgil.Sync.View.Controls"
             mc:Ignorable="d" Style="{StaticResource AppPage}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
           
        </Grid.RowDefinitions>

        <controls:ErrorMessage Margin="0 30 0 0"  Grid.Row="1" />

        <Image Source="Images/Logo.png" Stretch="None" VerticalAlignment="Top" Grid.Row="0"/>

        <TextBlock Text="We've sent you a code" Style="{StaticResource LargeText}" Grid.Row="1"/>
        <TextBlock Text="Check the email and enter the code below"  Grid.Row="2" 
                   TextAlignment="Center"
                 FontSize="18"
                 Foreground="#BEBEBE" />

        <Grid Grid.Row="3" Width="400" Margin="0 30">
            <!--<controls:ConfirmationCodeEdit FontSize="30" Height="100" x:Name="ConfirmationCodeEdit" 
                                           controls:EnterKeyHelper.EnterKeyCommand="{Binding Submit}"
                                           ConfirmationCode="{Binding Code, Mode=TwoWay}"/>-->

            <controls:TransparentTextBox 
                                     controls:EnterKeyHelper.EnterKeyCommand="{Binding Submit}"
                                     Hint="Confirmation code" Text="{Binding Code, Mode=TwoWay}" FontSize="25" Height="45"/>
        </Grid>

        <Button Grid.Row="4" Style="{StaticResource SignInButton}" Margin="0 10 0 0" Width="300" Command="{Binding Submit}">
       