Sources/Virgil.Disk/View/ForgotPasswordView.xaml

<UserControl x:Class="Virgil.Sync.View.ForgotPasswordView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:viewModels="clr-namespace:Virgil.Sync.ViewModels"
            mc:Ignorable="d" 
            d:DesignHeight="300" 
            d:DesignWidth="300"
            Style="{StaticResource AppPage}" 
            d:DataContext="{d:DesignInstance Type=viewModels:ForgotPasswordViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Images/Logo.png" Stretch="None" VerticalAlignment="Top" Grid.Row="0"/>

        <TextBlock Text="Access recovery" Style="{StaticResource LargeText}" Grid.Row="1"/>

        <TextBlock Grid.Row="2" 
        	TextWrapping="Wrap"
        	HorizontalAlignment="Center"
        	Margin="15 20"
        	Foreground="#FFA0A5AA" FontSize="18">
            <Run>
            Private key passwords are not stored in Virgil infrastructure.
            You can create new keypair and attach it to existing Virgil account.
            You will be able to continue using same account after new
            keypair is attached to it.
            </Run>
            
            <LineBreak/>
            <LineBreak/>
            
            <Run FontWeight="DemiBold" Foreground="White">
            WARNING! You won't be able to decrypt 
            data encrypted with previous keypair.
            </Run>
            <LineBreak/>
            <Run>
            Pressing this button will redirect you
            to regenerate key pair dialog.
            </Run>
        </TextBlock>

        <Button  Style="{StaticResource BorderedButton}" 
        		Width="300" Margin="0 20" 
                Grid.Row="3"
        		VerticalAlignment="Bottom" 
        		Command="{Binding RegenerateKeyPairCommand}">

            <TextBlock Text="CREATE NEW KEY PAIR" Foreground="White" FontSize="20" FontWeight="Bold" />

        </Button>

        <Button Content="Return to sign in" 
            Margin="5 20"
            Style="{StaticResource LinkButton}" 
            Command="{Binding ReturnToSignInCommand}"                
            Grid.Row="4"
            VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
    
</UserControl>
