Sources/Virgil.Disk/View/ForgotPasswordView.xaml

<UserControl x:Class="Virgil.Sync.View.ForgotPasswordView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:viewModels="clr-namespace:Virgil.Sync.ViewModels"
            mc:Ignorable="d" 
            d:DesignHeight="300" 
            d:DesignWidth="300"
            Style="{StaticResource AppPage}" 
            d:DataContext="{d:DesignInstance Type=viewModels:ForgotPasswordViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Images/Logo.png" Stretch="None" VerticalAlignment="Top" Grid.Row="0"/>

        <TextBlock Text="Access recovery" Style="{StaticResource LargeText}" Grid.Row="1"/>

        <TextBlock Grid.Row="2" 
        	TextWrapping="Wrap"
        	HorizontalAlignment="Center"
        	Margin="15 20"
        	Foreground="#FFA0A5AA" FontSize="18">
            <Run>
            Private key passwords are not stored in Virgil infrastructure.
            You can create new keypair and attach it to existing Virgil account.
            You will be able to continue us