Sources/Virgil.Disk/View/OperationStatusView.xaml

<UserControl x:Class="Virgil.Sync.View.OperationStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             
             Height="300" Width="400" d:DataContext="{d:DesignInstance viewModels:OperationStatusViewModel}">
    <Border 
            BorderBrush="White"
            Background="#414B54">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Operation history" Margin="10" Foreground="White" FontSize="20" FontWeight="DemiBold"/>
            <ScrollViewer Grid.Row="1">
                <ItemsControl ItemsSource="{Binding Operations}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5 0 5 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" Foreground="#9A9FA4"/>
                                <ProgressBar Grid.Row="1" VerticalAlignment="Stretch"  
                                             BorderThickness="0"
                                             Foreground="#5DC7B9"
                                             Margin="0 4"
                                             Height="8" Value="{Binding Progress}"/>
                                <TextBlock Grid.Row="2" VerticalAlignment="Stretch"  Text="{Binding ErrorMessage}" Foreground="#D07E7E" TextWrapping="Wrap"/>
                                <Border Height="1" Grid.Row="3" Background="#525A62" Margin="0 2"/>
                            </Grid>
                        </DataTemplate>
 