Sources/Virgil.Disk/View/SignInView.xaml

<UserControl x:Class="Virgil.Sync.View.SignInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Virgil.Sync.View.Controls"
             xmlns:viewModels="clr-namespace:Virgil.Sync.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:SignInViewModel}"
             Style="{StaticResource AppPage}" >
    
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Image Source="Images/Logo.png" Stretch="None" VerticalAlignment="Top" Grid.Row="0"/>

        <TextBlock Text="Sign In" Style="{StaticResource LargeText}" Grid.Row="1"/>

        <controls:ErrorMessage Margin="0 30 0 0"  Grid.Row="1" />

        <controls:TransparentTextBox Grid.Row="2" FontSize="20" Height="40"
                                     controls:EnterKeyHelper.EnterKeyCommand="{Binding SignInCommand}"
                                     Hint="Email" Margin="30 0 30 15" Text="{Binding Login, Mode=TwoWay}"/>

        <!--<controls:TransparentTextBox Grid.Row="3" FontSize="20" Height="40"
                                     controls:EnterKeyHelper.EnterKeyCommand="{Binding SignInCommand}"
                                     Hint="Password" Margin="30 0 30 15" Password="{Binding Password, Mode=TwoWay}" IsPassword="True" />-->

        <Button Grid.Row="4" Style="{StaticResource SignInButton}" Margin="0 10 0 0" Width="300" Command="{Binding SignInCommand}">
            <Label Content="SIGN IN" Foreground="Black" FontSize="20" FontWeight="Bold" />
        </Button>

        <Button Grid.Row="5" Style="{StaticResource BorderedButton}" Width="300" Margin="0 0 0 20" VerticalAlignment="Bottom" Command="{Bindi