Sources/Virgil.Disk/View/TrayWindow.xaml

<Window x:Class="Virgil.Sync.View.TrayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:view="clr-namespace:Virgil.Sync.View"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Loaded="TrayWindow_OnLoaded"
        Height="200" Width="200">
    <Grid>
        <tb:TaskbarIcon
                      x:Name="TaskbarIcon"
                      TrayMouseDoubleClick="TaskbarIcon_OnTrayMouseDoubleClick"
                      IconSource="/View/Images/control_panel.ico"
                      PopupActivation="LeftClick"
                      ToolTipText="Virgil Disk">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="Open Virgil Folder in File Explorer" Click="OnOpenVirgilDiskClick" x:Name="OpenFolderItem"/>
                    <MenuItem Header="Settings" Click="OnSettingsClick"/>
                    <MenuItem Header="Export Virgil Card" Click="OnExportClick" x:Name="ExportKeyItem"/>
                    <MenuItem Header="Logout" Click="OnLogoutClick" x:Name="LogoutMenuItem"/>
                    <MenuItem Header="Close" Click="OnMenuExitClick"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
            
            <tb:TaskbarIcon.TrayPopup>
                <view:OperationStatusView DataContext="{Binding}"/>
            </tb:TaskbarIcon.TrayPopup>
        </tb:TaskbarIcon>
    </Grid>
</Window>
