Sources/Virgil.Disk/View/WrongPasswordView.xaml


﻿<UserControl x:Class="Virgil.Sync.View.WrongPasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virgil.Sync.View"
             xmlns:viewModels="clr-namespace:Virgil.Sync.ViewModels"
             xmlns:controls="clr-namespace:Virgil.Sync.View.Controls"

             Style="{StaticResource AppPage}" d:DataContext="{d:DesignInstance d:Type=viewModels:WrongPasswordViewModel}">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Image Source="Images/Logo.png" Stretch="None" VerticalAlignment="Top" Grid.Row="0"/>

        <TextBlock Text="Private key decryption" Style="{StaticResource LargeText}" Grid.Row="1"/>

        <TextBlock Grid.Row="1" 
                   TextWrapping="Wrap"
                   TextAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="25 35 25 0"
                   Text="Your private key is encrypted with password. Please provide valid password to finish sign in."
                   Foreground="#FFA0A5AA" FontSize="15" />

        <!--<controls:ErrorMessage Margin="0 10 0 10"  Grid.Row="2" />-->
        
        <controls:TransparentTextBox Grid.Row="3" FontSize="20" Height="40"
                                     controls:EnterKeyHelper.EnterKeyCommand="{Binding DecryptPrivateKeyCommand}"
                                     Hint="Password" Margin="30 0 30 15" Password="{Binding Password, Mode=TwoWay}" IsPassword="True" />

        <Button Grid.Row="4" Style="{StaticResource SignInButton}" Margin="0 10 0 0" Width="300" Command="{Binding DecryptPrivateKeyCommand}">
            <Label Content="DECRYPT" Foreground="Black" FontSize="20" FontWeight="Bold" />
        </Button>
        
        <Button Grid.Row="5" Style="{StaticResource BorderedButton}" 
                Width="300" Margin="0 0 0 20" 
                VerticalAlignment="Center" 
                Command="{Binding ReturnToSignInCommand}">
            <TextBlock Text="RETURN TO SIGN IN" Foreground="White" FontSize="20" FontWeight="Bold" />
        </Button>

        <Button Content="Problems signing in?" 
                Command="{Binding ProblemsSigningInCommand}"
                Margin="5 20"
                Style="{StaticResource LinkButton}" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Bottom" />

    </Grid>
</UserControl>