Sources/Virgil.Disk/App.xaml

<Application x:Class="Virgil.Sync.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Virgil.Sync.View.Converters"
             xmlns:controls="clr-namespace:Virgil.Sync.View.Controls">
    <Application.Resources>

        <Brush x:Key="ErrorBackground">#FFdc000c</Brush>

        <converters:HeightToNegativeMargin x:Key="HeightToNegativeMargin" />

        <Style TargetType="UserControl" x:Key="AppPage">
            <Setter Property="Background" Value="#414A54" />
            <Setter Property="Height" Value="790" />
            <Setter Property="Width" Value="480" />
        </Style>

        <Style TargetType="TextBlock" x:Key="LargeText">
            <Setter Property="Foreground" Value="White"  />
            <Setter Property="HorizontalAlignment" Value="Center"  />
            <Setter Property="FontSize" Value="25"  />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="20 1 20 2">
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="#FFF4F3F8" />
                        <GradientStop Offset="1" Color="#FFDFDEE2" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="LinkButton" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <TextBlock FontSize="20" TextDecorations="Underline">
                            <ContentPresenter />
                        </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#9BA0A5" />
            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="#C2C9D0" />
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="BorderedButton" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border"  CornerRadius="15" Background="Transparent" BorderThickness="4" Padding="2" BorderBrush="#65727C">
                            <ContentPresenter x:Name="ContentPresenter" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Border" Property="Opacity" Value="0.9" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Opacity" Value="0.8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Border" Property="Background" Value="Gray" />
                                <Setter TargetName="ContentPresenter" Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SignInButton" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" CornerRadius="15" Background="#F7B626" BorderThickness="1" Padding="2">
                            <Conte